MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
LINKEDIN_CLIENT_ID="78zu1ovru2mu42"
LINKEDIN_CLIENT_SECRET="WPL_AP1.GZ0O40XTtbmAD31z.aM1WjQ=="
LINKEDIN_REDIRECT_URI="https://audestya-backend.onrender.com/auth/linkedin/callback"
JWT_SECRET="audestya-jwt-secret-2024-linkedin-integration"